{
  "name": "Andrea Cozart-Lundin Portfolio",
  "short_name": "Andrea Portfolio",
  "description": "Full Stack Developer & Creative Technologist Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}